/* pages/shareFormDetails/shareFormDetails.wxss */
.form-operate {
    bottom: 20rpx;
    left: 80rpx;
    position: fixed;
    right: 80rpx;
    z-index: 10;
}

.edit-btn {
    color: #2875e8;
    padding: 25rpx 0;
    width: 100%;
    text-align: center;
    font-size: 36rpx;
    margin-bottom: 20rpx;
    border: 1px solid #e5e5e5;
    background: #fafafa;
    border-radius: 25rpx;
}