<template name="field-link-display">
    <view class="bg-white top-control left-control bottom-padding">
        <template is="display-title" data="{{title:title,notes:notes,validations:validations,pcMode:pcMode}}"></template>
        <!-- <text class="single-control" decode="{{true}}">&nbsp;</text> -->
    </view>
</template>

<template name="field-link">
    <view class="weui-cells__title"> {{title}} <span style="color:red;" wx:if="{{validations.required}}">*</span>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">{{value}}</view>
    </view>
</template>
<import src="display-title"></import>
