<template name="field-cascade_drop_down-display">
    <view class="weui-cells__title"> {{label}} <span style="color:red;" wx:if="{{validations.required}}">*</span>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">{{formattedValue}}</view>
    </view>
</template>
<template name="field-cascade_drop_down">
    <view class="weui-cells__title"> {{label}} <span style="color:red;" wx:if="{{validations.required}}">*</span>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">{{formattedValue}}</view>
    </view>
</template>
<block wx:if="{{readonly}}"></block>
<block wx:if="{{readonly}}"></block>
