<!-- 制作表单展示部分 -->
<template name="field-name-display">
    <view class="bg-white top-control left-control bottom-padding">
        <template is="display-title" data="{{title:title,notes:notes,validations:validations,pcMode:pcMode}}"></template>
        <input class="field-box form-input" name="{{type + '-' + title}}" value="{{value}}"></input>
    </view>
</template>
<!-- 用户输入 -->
<template name="field-name">
    <template is="template-title" data="{{title:title,notes:notes,validations:validations}}"></template>
    <input class="field-box form-input" name="{{type + '-' + title}}" value="{{value}}" bindblur="checkValidations" data-validations="{{validations}}" data-title="{{title}}"></input>
</template>
<import src="display-title"></import>
