<template name="field-basic_goods-display">
    <view class="weui-cells__title"> {{label}} <span style="color:red;" wx:if="{{validations.required}}">*</span>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell text-list">
            <view class="item" wx:for="{{formattedValue}}" wx:key="{{index}}">{{item}}</view>
        </view>
    </view>
</template>
<template name="field-basic_goods">
    <view class="weui-cells__title"> {{label}} <span style="color:red;" wx:if="{{validations.required}}">*</span>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell text-list">
            <view class="item" wx:for="{{formattedValue}}" wx:key="{{index}}">{{item}}</view>
        </view>
    </view>
</template>
<block wx:if="{{readonly}}"></block>
<block wx:if="{{readonly}}"></block>
