<!--pages/record/record.wxml-->
<view class="page">
    <view class="page page-entries-index">
        <view class="page__bd">
            <view class="weui-tab">
                <!-- 导航栏“我填的表”和“填我的表”-->
                <view class="weui-navbar">
                    <view bindtap="tabClick" class="weui-navbar__item {{activeIndex===index?'weui-bar__item_on':''}}" id="{{index}}" wx:for="{{tabs}}" wx:key="index">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </view>

                <view class="weui-tab__panel">
                    <!-- “我填的表”对应表项 -->
                    <view class="weui-tab__content" hidden="{{activeIndex!==0}}">
                        <!-- 表单记录列表 -->
                        <view class="formList" wx:if="{{participatedForms.length}}">
                            <view class="recordItem1" wx:for="{{participatedForms}}" wx:key="index">
                                <view class="outer">
                                    <view class="layer1">
                                        <!-- 用户头像 -->
                                        <image src="{{item.avatar_url}}" class="mod5"></image>
                                        <view class="formUp">
                                            <text lines="1" class="formTitle">{{item.title}}</text>
                                            <view class="timeAndStatus">
                                                <text lines="1" decode="true" class="time">{{item.update_time}}</text>
                                                <text lines="1" class="{{item.is_ban==='正在收集'?'status1':'status2'}}">{{item.is_ban}}</text>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="divide"></view>
                                    <view class="layer2">
                                        <text lines="1" class="des">{{item.tips}}</text>
                                        <text lines="1" class="author">From：{{item.nickname}}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <!-- 填表记录为零时 -->
                        <view class="df" wx:else>
                            <image mode="widthFix" src="{{suitWebp?imgServer + '/fortnite_two_color.webp':imgServer + '/fortnite_two_color.png'}}"></image>
                            <view class="title">还没有为其它表单填写过数据</view>
                            <view class="text-muted">当你填写别人的表单后，数据会出现在这里</view>
                        </view>
                    </view>

                    <!-- “填我的表”对应表项 -->
                    <view class="weui-tab__content" hidden="{{activeIndex!==1}}">
                        <!-- 填表记录不为零时 -->
                        <view class="formList" wx:if="{{collectedEntryList.length!==0}}">
                            <view class="recordItem2" wx:for="{{collectedEntryList}}" wx:key="index">
                                <view class="wrap1-0 animate__animated animate__slideInLeft">
                                    <!-- 用户头像 -->
                                    <image src="{{item.avatar_url}}" class="group2-0"></image>
                                    <view class="TextGroup1-0">
                                        <view class="bd1-0">
                                            <view class="row">
                                                <text lines="1" class="txt3-0">{{item.title}}</text>
                                                <text lines="1" class="txt2-0" bindtap="setInvalid" data-index="{{index}}">{{validText}}</text>
                                            </view>
                                            <text lines="1" decode="true" class="info3-0">{{item.update_time}}</text>
                                            <text lines="1" class="word2-0">From：{{item.nickname}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <!-- 填表记录为零时 -->
                        <view class="df" wx:else>
                            <image mode="widthFix" src="{{suitWebp?imgServer + '/team_work_Two_Color.webp':imgServer + '/team_work_Two_Color.png'}}"></image>
                            <view class="title">还未收集到任何数据</view>
                            <view class="text-muted tips">当别人填写你的表单后，数据会出现在这里</view>
                        </view>
                    </view>

                </view>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{proInfoWindow}}" class="indexFixed"></view>
