.wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    z-index: 11;
}

.wrapper.visible {
    visibility: visible;
}

.backdrop {
    top: 0;
    background-color: rgba(0,0,0,.2);
}

.backdrop,.popup {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all .2s linear;
    overflow: hidden;
}

.popup {
    background-color: #fff;
    border-radius: 4px 4px 0 0;
    transform: translate3d(0,100%,0);
}

.visible .popup {
    opacity: 1;
    transform: translate3d(0,0,0);
}

.visible .backdrop {
    opacity: 1;
}

@import "/app.wxss";