.iconfont {
  display: inline-block;
  font-family: iconfont;
  font-style: normal;
  font-weight: 500
}

.icon-arrow::before {
  border: 6px solid transparent;
  border-bottom: 11px solid #c7c7cc;
  content: "";
  display: inline-block;
  height: 0;
  width: 0
}

.icon-arrow-down {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.icon-arrow-down-2:before {
  content: "\e60a"
}

.icon-arrow-right::before {
  content: "\e62e"
}

.icon-menu::before {
  content: "\e601"
}

.icon-add_lg:before {
  content: "\e607"
}

.icon-edit:before {
  content: "\e608"
}

.icon-save:before {
  content: "\e609"
}

.icon-publish:before {
  content: "\e60d"
}

.icon-add:before {
  content: "\e60e"
}

.icon-del:before {
  content: "\e60f"
}

.icon-crown:before {
  content: "\e642"
}

.icon-stop:before {
  content: "\e611"
}

.icon-preview:before {
  content: "\e612"
}

.icon-logo:before {
  content: "\e614"
}

.icon-single_choice:before {
  content: "\e615"
}

.icon-single_choice-new:before {
  content: "\e60c"
}

.icon-single_line_text:before {
  content: "\e616"
}

.icon-single_line_text-new:before {
  content: "\e628"
}

.icon-geo_location:before {
  content: "\e617"
}

.icon-geo_location-new:before {
  content: "\e632"
}

.icon-multiple_choice:before {
  content: "\e618"
}

.icon-multiple_choice-new:before {
  content: "\e606"
}

.icon-rating:before {
  content: "\e619"
}

.icon-rating-new:before {
  content: "\e62a"
}

.icon-paragraph_text:before {
  content: "\e61a"
}

.icon-paragraph_text-new:before {
  content: "\e60b"
}

.icon-date:before {
  content: "\e61b"
}

.icon-date-new:before {
  content: "\e631"
}

.icon-number:before {
  content: "\e61c"
}

.icon-number-new:before {
  content: "\e62d"
}

.icon-mobile:before {
  content: "\e61d"
}

.icon-mobile-new:before {
  content: "\e62c"
}

.icon-attachment:before {
  content: "\e61e"
}

.icon-attachment-new:before {
  content: "\e62b"
}

.icon-drop_down:before {
  content: "\e61f"
}

.icon-drop_down-new:before {
  content: "\e629"
}

.icon-star:before {
  content: "\e620"
}

.icon-new:before {
  content: "\e621"
}

.icon-qrcode:before {
  content: "\e622"
}

.icon-wechat:before {
  content: "\e623"
}

.icon-timeline:before {
  content: "\e624"
}

.icon-download:before {
  content: "\e625"
}

.icon-share:before {
  content: "\e633"
}

.icon-close:before {
  content: "\e93c"
}

.icon-warning:before {
  content: "\e626"
}

.icon-add3:before {
  content: "\e6f3"
}

.icon-gallery-add:before {
  content: "\e74a"
}

.icon-url:before {
  content: "\e600"
}

.icon-entry:before {
  content: "\e638"
}

.icon-wechat-public:before {
  content: "\e66a"
}

.icon-office-people:before {
  content: "\e666"
}

.icon-field-number::before {
  content: "\e630"
}

.icon-field-mobile::before {
  content: "\e62f"
}

.icon-field-geo::before {
  content: "\e632"
}

.icon-qrcode-poster::before {
  content: "\e63b"
}

.icon-agreement:before {
  content: "\e648"
}

.icon-cooperator:before {
  content: "\e640"
}

.icon-data:before {
  content: "\e63a"
}

.icon-setting:before {
  content: "\e639"
}

.icon-feedback:before {
  content: "\e63e"
}

.icon-checked::before {
  content: "\e63c"
}

.icon-open-account:before {
  content: "\e643"
}

.icon-help:before {
  content: "\e63d"
}

.icon-external-forms:before {
  content: "\e63f"
}

.icon-form-edit:before {
  content: "\e64a"
}

.icon-form-data:before {
  content: "\e636"
}

.icon-form-cooperator:before {
  content: "\e668"
}

.icon-form-share:before {
  content: "\e637"
}

.icon-form-send-post:before {
  content: "\e667"
}

.icon-form-report:before {
  content: "\e635"
}

.icon-form-allow-copy:before {
  content: "\e645"
}

.icon-form-path:before {
  content: "\e647"
}

.icon-form-copy:before {
  content: "\e646"
}

.icon-form-switch:before {
  content: "\e644"
}

.icon-form-shake:before {
  content: "\e641"
}

.icon-after-submit-view-report:before {
  content: "\e649"
}

.icon-bling-star:before {
  content: "\e64b"
}

.icon-note-book:before {
  content: "\e64c"
}

.icon-ghost-wechat:before {
  content: "\e650"
}

.icon-ghost-qrcode:before {
  content: "\e64f"
}

.icon-ghost-download:before {
  content: "\e64e"
}

.icon-ghost-link:before {
  content: "\e64d"
}

.icon-fill-note:before {
  content: "\e652"
}

.icon-checkbox:before {
  content: "\e651"
}

.icon-scale:before {
  content: "\e653"
}

.icon-sort:before {
  content: "\e654"
}

.icon-home:before {
  content: "\e655"
}

.icon-wechat-account:before {
  content: "\e656"
}

.icon-wechat-notification:before {
  content: "\e657"
}

.icon-warning-triangle::before {
  content: "\e96b"
}

.icon-action-charts:before {
  content: "\e663"
}

.icon-action-delete:before {
  content: "\e662"
}

.icon-action-entries:before {
  content: "\e661"
}

.icon-action-copy:before {
  content: "\e660"
}

.icon-action-share:before {
  content: "\e65f"
}

.icon-action-open:before {
  content: "\e605"
}

.icon-action-more:before {
  content: "\e65e"
}

.icon-action-edit:before {
  content: "\e65d"
}

.icon-action-arrow-right:before {
  content: "\e664"
}

.icon-tags:before {
  content: "\e669"
}

.icon-eye:before {
  content: "\e66f"
}

.icon-file-copy:before {
  content: "\e670"
}

.icon-circle-close:before {
  content: "\e674"
}

.icon-arrow-right-circle:before {
  content: "\e66c"
}

.icon-xiangxia-arrow-copy:before {
  content: "\e96e"
}

.icon-xiangshang-arrow-copy:before {
  content: "\e96d"
}

.icon-list-sort:before {
  content: "\e675"
}

.icon-links:before {
  content: "\e676"
}

.icon-image-download:before {
  content: "\e671"
}

.icon-gift::before {
  content: "\e677"
}