.swiper_dots {
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  justify-content: center;
  margin-bottom: 25px;
  margin-top: -8px;
  width: 100%
}

.swiper_dot {
  background-color: #666;
  border-radius: 50%;
  height: 4px;
  margin-right: 10px;
  width: 4px
}

.swiper_dot-active {
  background-color: #2875e8;
  height: 8px;
  width: 8px
}

.title-container {
  margin-left: 16px
}

.title-desc {
  color: #333;
  font-size: 22px;
  font-weight: 600
}

.template-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  margin-top: 10px;
  width: 100%
}

.template-img {
  height: 100%;
  width: 100%
}

.template-list {
  border-radius: 4px;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, .06);
  margin-bottom: 16px;
  position: relative
}

.template-list,
.template-space {
  min-height: 256px;
  width: 165px
}

.template-no-data {
  -webkit-align-items: center;
  align-items: center;
  color: #666;
  display: -webkit-flex;
  display: flex;
  font-size: 14px;
  height: 100px;
  -webkit-justify-content: center;
  justify-content: center
}

.list-footer {
  background: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  bottom: 0;
  box-shadow: 0px -8px 5px rgba(0, 0, 0, .06);
  box-sizing: border-box;
  min-height: 91px;
  padding: 10px 12px;
  position: absolute;
  right: 0;
  width: 100%
}

.list-title {
  color: #333;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%
}

.list-total {
  display: -webkit-flex;
  display: flex;
  margin-top: -5px
}

.list-amount {
  font-size: 12px
}

.list-num {
  -webkit-align-items: center;
  align-items: center;
  color: #b3b3b3;
  display: -webkit-flex;
  display: flex;
  margin-right: 13px
}

.list-img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%
}

.list-default-img {
  height: 165px;
  width: 100%
}

.template-container .iconfont {
  color: #b3b3b3;
  font-size: 15px;
  margin-right: 4px
}

.list-tags-content {
  min-height: 25px;
  overflow-x: auto;
  white-space: nowrap
}

.list-tag {
  background: #e0f2ff;
  border-radius: 2px;
  color: #333;
  font-size: 12px;
  margin-right: 4px;
  padding: 2px 8px
}

.hot-words-box {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  padding-bottom: 12px;
  padding-left: 4px
}

.hot-words-box .hot-words-hover {
  background: var(--grey-100)
}

.hot-words-title {
  margin-bottom: 4px;
  margin-top: 10px
}

.hot-words-text {
  font-size: 22px;
  font-weight: 600
}

.hot-words-item {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, .04);
  color: #333;
  font-size: 14px;
  margin-left: 12px;
  margin-top: 12px;
  padding: 8px 16px
}

.template-topic {
  margin-top: 32px
}

.template-topic-wrapper {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 132px;
  overflow: hidden
}

.template-topic-list {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 7px;
  padding-left: 16px;
  padding-top: 16px;
  white-space: nowrap
}

.template-topic-list::-webkit-scrollbar {
  display: none
}

.template-topic-wrapper::-webkit-scrollbar {
  color: transparent;
  display: none;
  height: 0;
  width: 0
}

.template-topic-list::-webkit-scrollbar {
  color: transparent;
  height: 0;
  width: 0
}

.template-topic-item {
  border-radius: 4px;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, .04);
  display: inline-block;
  height: 100px;
  margin-right: 16px;
  width: 280px
}

.template-topic-img {
  border-radius: 4px;
  height: 100%;
  width: 100%
}

.user-guide-container {
  background: rgba(0, 0, 0, .7);
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 100
}

.user-guide-line {
  height: 44px;
  margin: 0 auto;
  width: 7px
}

.user-guide-line image {
  height: 100%;
  width: 100%
}

.user-guide-collect {
  margin-top: 8px;
  text-align: center
}

.user-guide-title {
  color: var(--white);
  font-size: 16px;
  margin: 0 auto
}

.user-guide-footer {
  bottom: calc(env(safe-area-inset-bottom) + 95px);
  left: 50%;
  position: absolute;
  right: -50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.user-guide-btn {
  background: var(--grey-200);
  border-radius: 4px;
  color: var(--grey-black);
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 9px 28px
}

.user-guide-footer-desc {
  color: var(--white);
  font-size: 16px;
  margin-bottom: 8px;
  margin-top: 40px
}

.more-loading .weui-loadmore {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-bottom: env(safe-area-inset-bottom)
}

.more-loading .weui-loading-text {
  color: var(--block-300);
  font-size: 14px
}

.floor-container {
  height: 100%;
  margin-bottom: 36px;
  padding-top: 20px;
  width: 100%
}

.floor-title {
  margin-bottom: 7px
}

.floor-list {
  padding: 7px 16px
}

.floor-img-box {
  box-shadow: 0px 2px 16px rgba(0, 0, 0, .06);
  height: 88px;
  width: 100%
}

.floor-img {
  border-radius: 4px;
  height: 100%;
  width: 100%
}

.gift-box {
  bottom: env(safe-area-inset-bottom);
  height: 71px;
  padding-bottom: 110px;
  position: fixed;
  right: 2px;
  width: 83px;
  z-index: 10
}

.gift-img {
  height: 100%;
  width: 100%
}