.flex {
  display: -webkit-flex;
  display: flex
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap
}

.flex-row {
  -webkit-flex-direction: row;
  flex-direction: row
}

.flex-column {
  -webkit-flex-direction: column;
  flex-direction: column
}

.flex-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start
}

.flex-center {
  -webkit-justify-content: center;
  justify-content: center
}

.flex-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end
}

.flex-top {
  -webkit-align-items: flex-start;
  align-items: flex-start
}

.flex-middle {
  -webkit-align-items: center;
  align-items: center
}

.flex-bottom {
  -webkit-align-items: flex-end;
  align-items: flex-end
}

.flex-1 {
  -webkit-flex: 1;
  flex: 1
}

.space-between {
  -webkit-justify-content: space-between;
  justify-content: space-between
}

@font-face {
  font-family: iconfont;
  src: url("//at.alicdn.com/t/font_225537_cfpjn2fakf.woff") format("woff"), url("//at.alicdn.com/t/font_225537_cfpjn2fakf.svg#iconfont") format("svg")
}

.iconfont {
  display: inline-block;
  font-family: iconfont;
  font-style: normal;
  font-weight: 500
}

.icon-arrow::before {
  border: 6px solid transparent;
  border-bottom: 11px solid #c7c7cc;
  content: "";
  display: inline-block;
  height: 0;
  width: 0
}

.icon-arrow-down {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.icon-arrow-down-2:before {
  content: "\e60a"
}

.icon-arrow-right::before {
  content: "\e62e"
}

.icon-menu::before {
  content: "\e601"
}

.icon-add_lg:before {
  content: "\e607"
}

.icon-edit:before {
  content: "\e608"
}

.icon-save:before {
  content: "\e609"
}

.icon-publish:before {
  content: "\e60d"
}

.icon-add:before {
  content: "\e60e"
}

.icon-del:before {
  content: "\e60f"
}

.icon-crown:before {
  content: "\e642"
}

.icon-stop:before {
  content: "\e611"
}

.icon-preview:before {
  content: "\e612"
}

.icon-logo:before {
  content: "\e614"
}

.icon-single_choice:before {
  content: "\e615"
}

.icon-single_choice-new:before {
  content: "\e60c"
}

.icon-single_line_text:before {
  content: "\e616"
}

.icon-single_line_text-new:before {
  content: "\e628"
}

.icon-geo_location:before {
  content: "\e617"
}

.icon-geo_location-new:before {
  content: "\e632"
}

.icon-multiple_choice:before {
  content: "\e618"
}

.icon-multiple_choice-new:before {
  content: "\e606"
}

.icon-rating:before {
  content: "\e619"
}

.icon-rating-new:before {
  content: "\e62a"
}

.icon-paragraph_text:before {
  content: "\e61a"
}

.icon-paragraph_text-new:before {
  content: "\e60b"
}

.icon-date:before {
  content: "\e61b"
}

.icon-date-new:before {
  content: "\e631"
}

.icon-number:before {
  content: "\e61c"
}

.icon-number-new:before {
  content: "\e62d"
}

.icon-mobile:before {
  content: "\e61d"
}

.icon-mobile-new:before {
  content: "\e62c"
}

.icon-attachment:before {
  content: "\e61e"
}

.icon-attachment-new:before {
  content: "\e62b"
}

.icon-drop_down:before {
  content: "\e61f"
}

.icon-drop_down-new:before {
  content: "\e629"
}

.icon-star:before {
  content: "\e620"
}

.icon-new:before {
  content: "\e621"
}

.icon-qrcode:before {
  content: "\e622"
}

.icon-wechat:before {
  content: "\e623"
}

.icon-timeline:before {
  content: "\e624"
}

.icon-download:before {
  content: "\e625"
}

.icon-share:before {
  content: "\e633"
}

.icon-close:before {
  content: "\e93c"
}

.icon-warning:before {
  content: "\e626"
}

.icon-add3:before {
  content: "\e6f3"
}

.icon-gallery-add:before {
  content: "\e74a"
}

.icon-url:before {
  content: "\e600"
}

.icon-entry:before {
  content: "\e638"
}

.icon-wechat-public:before {
  content: "\e66a"
}

.icon-office-people:before {
  content: "\e666"
}

.icon-field-number::before {
  content: "\e630"
}

.icon-field-mobile::before {
  content: "\e62f"
}

.icon-field-geo::before {
  content: "\e632"
}

.icon-qrcode-poster::before {
  content: "\e63b"
}

.icon-agreement:before {
  content: "\e648"
}

.icon-cooperator:before {
  content: "\e640"
}

.icon-data:before {
  content: "\e63a"
}

.icon-setting:before {
  content: "\e639"
}

.icon-feedback:before {
  content: "\e63e"
}

.icon-checked::before {
  content: "\e63c"
}

.icon-open-account:before {
  content: "\e643"
}

.icon-help:before {
  content: "\e63d"
}

.icon-external-forms:before {
  content: "\e63f"
}

.icon-form-edit:before {
  content: "\e64a"
}

.icon-form-data:before {
  content: "\e636"
}

.icon-form-cooperator:before {
  content: "\e668"
}

.icon-form-share:before {
  content: "\e637"
}

.icon-form-send-post:before {
  content: "\e667"
}

.icon-form-report:before {
  content: "\e635"
}

.icon-form-allow-copy:before {
  content: "\e645"
}

.icon-form-path:before {
  content: "\e647"
}

.icon-form-copy:before {
  content: "\e646"
}

.icon-form-switch:before {
  content: "\e644"
}

.icon-form-shake:before {
  content: "\e641"
}

.icon-after-submit-view-report:before {
  content: "\e649"
}

.icon-bling-star:before {
  content: "\e64b"
}

.icon-note-book:before {
  content: "\e64c"
}

.icon-ghost-wechat:before {
  content: "\e650"
}

.icon-ghost-qrcode:before {
  content: "\e64f"
}

.icon-ghost-download:before {
  content: "\e64e"
}

.icon-ghost-link:before {
  content: "\e64d"
}

.icon-fill-note:before {
  content: "\e652"
}

.icon-checkbox:before {
  content: "\e651"
}

.icon-scale:before {
  content: "\e653"
}

.icon-sort:before {
  content: "\e654"
}

.icon-home:before {
  content: "\e655"
}

.icon-wechat-account:before {
  content: "\e656"
}

.icon-wechat-notification:before {
  content: "\e657"
}

.icon-warning-triangle::before {
  content: "\e96b"
}

.icon-action-charts:before {
  content: "\e663"
}

.icon-action-delete:before {
  content: "\e662"
}

.icon-action-entries:before {
  content: "\e661"
}

.icon-action-copy:before {
  content: "\e660"
}

.icon-action-share:before {
  content: "\e65f"
}

.icon-action-open:before {
  content: "\e605"
}

.icon-action-more:before {
  content: "\e65e"
}

.icon-action-edit:before {
  content: "\e65d"
}

.icon-action-arrow-right:before {
  content: "\e664"
}

.icon-tags:before {
  content: "\e669"
}

.icon-eye:before {
  content: "\e66f"
}

.icon-file-copy:before {
  content: "\e670"
}

.icon-circle-close:before {
  content: "\e674"
}

.icon-arrow-right-circle:before {
  content: "\e66c"
}

.icon-xiangxia-arrow-copy:before {
  content: "\e96e"
}

.icon-xiangshang-arrow-copy:before {
  content: "\e96d"
}

.icon-list-sort:before {
  content: "\e675"
}

.icon-links:before {
  content: "\e676"
}

.icon-image-download:before {
  content: "\e671"
}

.icon-gift::before {
  content: "\e677"
}

.custom-field-icon {
  box-sizing: border-box;
  height: 18px;
  width: 18px
}

.custom-radio {
  background: #fff;
  border: 1px solid #aab2bd;
  border-radius: 50%;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  margin-right: 10px;
  position: relative;
  transition: all .3s
}

.field-title {
    font-size: 38rpx;
    line-height: 50rpx;
    height: 50rpx;
    color: #000;
    font-weight: 600;
}

.custom-radio.active {
  background-color: #009aff;
  border-color: #009aff
}

.custom-radio .inner {
  background: #fff;
  border-radius: 50%;
  box-sizing: border-box;
  height: 7px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 7px
}

.custom-checkbox {
  background: #fff;
  border: 1px solid #aab2bd;
  border-radius: 2px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  margin-right: 10px;
  position: relative;
  transition: all .3s
}

.custom-checkbox.active {
  background-color: #009aff;
  border-color: #009aff
}

.custom-checkbox .inner {
  border-color: transparent transparent #fff #fff;
  border-style: solid;
  border-width: 2px;
  box-sizing: border-box;
  height: 6px;
  left: 50%;
  position: absolute;
  top: 35%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 12px
}

image {
  height: 100%;
  width: 100%
}

.form-box {
  border-radius: 5px;
  margin: 10px
}

.form-box,
.img-form {
  background: #fff;
  font-size: 17px;
  padding: 0 15px 15px
}

.img-form {
  margin: 0 10px 10px
}

.form-img {
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
  height: 180px;
  margin: 0 10px;
  overflow: hidden
}

.bottom-split {
  border-bottom: 1px solid #e5e5e5
}

.bottom-split:last-child {
  border-bottom: none
}

.form-header {
  font-size: 44rpx;
  padding: 30rpx 0
}

.form-desc {
    font-size: 34rpx;
    margin-top: 20rpx;
    color: #716d6d;
}

.label {
  color: #9a9a9a;
  font-size: 32rpx;
  margin-top: 14rpx;
}

.section {
  font-size: 25rpx;
  margin-top: 25rpx
}

/* .section:first-child {
  margin-top: 12px
} */

.star-box {
  color: #c3c9d0
}

.field-box {
  border: 1px solid #c3c9d0;
  border-radius: 2px;
  font-size: 14px;
  margin-top: 5px
}

.form-input {
  font-size: 30rpx;
  padding: 0 8px
}

.form-input,
.inline-control {
  height: 30px;
  line-height: 30px
}

.inline-control {
  padding-left: 10px
}

.choice-box {
  border-bottom: 1px solid #c3c9d0;
  font-size: 14px;
  padding: 6px 10px
}

.choice-box:last-child {
  border-bottom: none
}

.field-textarea {
  height: 90px;
  padding-right: 10px;
  width: 95%
}

.attachment-box,.multi_picture-box {
  border: 1px dashed #009aff;
  padding: 8px 10px
}

.attachment-box,.multi_picture-box
.geo-box {
  color: #009aff;
  margin-top: 5px;
  font-size: 32rpx;
}

.geo-box {
  border: 1px solid #009aff
}

.hidden {
  display: none
}

.rate-box {
  color: #9a9a9a;
  font-size: 28px
}

.icon-star.active {
  color: #ffc953;
  transition: color .3s ease
}

.phone-code {
  color: #2875e8
}

.icon-box {
  border-bottom: 1px solid #c3c9d0
}

.icon-box:last-child {
  border-bottom: none
}

.filed-image {
  height: 80px;
  margin: 10px 10px 10px 0;
  width: 80px
}

.attachment-remove-box,
.attachment-reveal-box {
  border: 1px solid #c3c9d0;
  height: 77px;
  margin: 10px 10px 10px 0;
  position: relative;
  width: 77px
}

.attachment-remove-box:before {
  background-color: #c3c9d0;
  content: " ";
  height: 2px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 39.5px
}

.attachment-remove-box:active {
  border-color: #999
}

.attachment-remove-box:active:before {
  background-color: #999
}

.attachment-reveal-box .weui-uploader__input {
  opacity: 1
}

.absolute-center,
.attachment-reveal-box icon {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.absolute-center {
  height: 25px;
  width: 25px
}

.is-full-screen .btn-sub {
  margin-bottom: 45px
}

.btn-sub {
  background: #2875e8;
  border-radius: 40rpx;
  color: #fff;
  font-size: 16px;
  height: 36px;
  margin: 30px 0
}

.btn-sub.disabled {
  background-color: #999
}

.is-full-screen {
  padding-bottom: 40px !important
}

.ios-textarea {
  margin-left: -5px;
  position: relative
}

.field-icon {
  color: #999
}

.mobile-box {
  border: 1px solid #c3c9d0;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  height: 36px;
  line-height: 36px
}

.mobile-box:first-child {
  margin-right: 10px
}

.mobile-box:last-child {
  color: #2875e8
}

.text-center {
  text-align: center
}

@import "/app.wxss";
@import "../../pages/field/field.wxss";