.top-control {
    margin-top: 20rpx;
}

.bottom-control {
    margin-bottom: 30rpx;
}

.bottom-padding {
    padding-bottom: 20rpx;
}

.left-control {
    padding-left: 30rpx;
}

.right-control {
    padding-right: 30rpx;
}

.padding-control {
    padding: 20rpx 0;
}

.bg-white {
    background: #fff;
}

.field-title {
    font-size: 40rpx;
    line-height: 50rpx;
    color: #666;
    font-weight: 600;
}

.title {
    color: #999;
    margin-top: 10rpx;
}

.des_title{
    font-size: 38rpx;
    line-height: 50rpx;
    height: 50rpx;
    color: #666;
    font-weight: 600;
}

.field-box {
    border: 1px solid #c3c9d0;
    border-radius: 2px;
  }

.form-input {
    height: 40rpx;
    width: 500rpx;
    line-height: 40rpx;
    padding: 15rpx 30rpx;
    font-size: 32rpx;
}

.des_content {
    font-size: 36rpx;
    text-align: center;
}

.label {
    color: #9a9a9a;
    font-size: 32rpx;
    margin-top: 14rpx;
  }

.field-input {
    height: 40rpx;
}

.field-input,.field-textarea {
    padding-right: 20rpx;
    width: 95%;
}

.field-textarea {
    height: 180rpx;
}

.bottom-split {
    border-bottom: 1rpx solid #c3c9d0;
}

.bottom-split:last-child {
    border-bottom: none;
}

.field-title-icon {
    font-size: 46rpx;
    width: 10%;
}

.radio-icon {
    border: 3rpx solid #c3c9d0;
    border-radius: 50%;
}

.checkbox-icon,.radio-icon {
    display: inline-block;
    box-sizing: border-box;
    height: 46rpx;
    width: 46rpx;
    margin-right: 20rpx;
}

.checkbox-icon {
    border: 3rpx solid #c3c9d0;
    border-radius: 10rpx;
}

.input-box {
    display: block;
}

.star-box {
    color: #c3c9d0;
    font-size: 40rpx;
    padding-right: 2rpx;
}

.single-control {
    height: 88rpx;
    line-height: 88rpx;
}

.grey {
    color: #999;
    font-size: 30rpx;
}