/* pages/home/home.wxss */
.homePage,page {
    height: 100%;
    background-color: #F7F7F7;
    overflow: hidden;
}

.homeSwiper {
    height: 830rpx;
    display: flex;
    flex-direction: column;
}

.swiper-item {
    display: flex;
    flex-direction: column;
    width: 480rpx;
    margin: 60rpx auto;
    box-sizing: border-box;
    border-radius: 20rpx;
    box-shadow: 7px 7px 3px rgba(204, 204, 204, 0.3);
}

.title {
    color: rgb(100, 99, 99);
    font-weight: 700;
    font-size: 40rpx;
}

.formEntry {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20rpx;
    margin: 0 auto;
    width: 600rpx;
    padding: 20rpx;
    background-color: white;
    box-shadow: 5px 5px 3px rgba(204, 204, 204, 0.3);
}

.formEntryBox {
    display: flex;
    width: 300rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formEntry .formEntryBox:first-child {
    border-right: 1px solid #E8E8E8;
}

.entryIcon {
    width: 180rpx;
}

.indexFixed{
    z-index: 99;
    position: fixed;
    top:0;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: #666;
   }