<!--pages/home/home.wxml-->
<view class="homePage">
    <!-- 轮播图 -->
    <view class="homeSwiper" style="margin:{{margin}} 0;">
        <swiper style="flex: 1;" indicator-dots="{{true}}" indicator-color="rgba(204,204,204,.3)" 	indicator-active-color="rgba(40, 117, 232,1)" autoplay="{{true}}" interval="{{2500}}" circular 	previous-margin="100rpx" next-margin="100rpx">
            <block wx:for="{{swiperItem}}" wx:key="index">
                <swiper-item>
                    <view class="swiper-item" bindtap="createScene" data-index="{{index}}">
                        <image src="{{item.img}}" alt="" style="width: 480rpx;border-radius: 20rpx;" mode="widthFix"/>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="formEntry">
        <view class="formEntryBox" bindtap="goCreate">
            <image class="entryIcon" src="{{quickStartImg}}" mode="widthFix"></image>
        </view>
        <view class="formEntryBox" bindtap="goMyForm">
            <image class="entryIcon" src="{{myFormImg}}" mode="widthFix"></image>
        </view>
    </view>

</view>
<view wx:if="{{proInfoWindow}}" class="indexFixed"></view>