.popover {
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--white);
    font-size: 14px;
    padding: 8px 26px 8px 13px;
    right: 16px;
    top: 50px;
    width: 256px;
    z-index: 10;
}

.arrow,.popover {
    background: var(--grey-black);
    opacity: .9;
    position: absolute;
}

.arrow {
    height: 10px;
    right: 50px;
    top: -5px;
    transform: rotate(45deg);
    width: 10px;
}

.circle {
    align-items: center;
    display: inline-flex;
    justify-content: space-around;
    width: 30px;
}

.circle-lg {
    display: inline-flex;
    height: 8px;
    top: 15px;
    width: 8px;
}

.circle-lg,.circle-lg::before {
    background-color: var(--white);
    border-radius: 50%;
    position: absolute;
}

.circle-lg::before {
    left: -8px;
}

.circle-lg::after,.circle-lg::before {
    content: "";
    display: inline-block;
    height: 5px;
    top: 1.5px;
    width: 5px;
}

.circle-lg::after {
    background-color: var(--white);
    border-radius: 50%;
    left: 10px;
    position: absolute;
}

.popover-close {
    color: #acacac;
    font-size: 18px;
    position: absolute;
    right: 10px;
    top: 15px;
}

@import "/app.wxss";